[bridge]

;
; core configuration options
;

;
; listener_port
; port to listen for incoming feed requests
;
listener_port=4000

;
; listener_address
; ipv4 address to listen; defaults to 127.0.0.1
; 0.0.0.0 binds to all interfaces
;
listener_address=0.0.0.0

;
; feed_host
; the IP address of this machine for Cb to contact with feed requests
;
feed_host=172.17.178.1


;
; binary_filter_query
; Additional query options to filter only binaries of interest to the virustotal connector
;

; Concurrency settings
;
; The following two parameters control how many concurrent queries will be
; performed against the virustotal server. The "quick_scan_threads" setting
; specifies how many threads will be querying the virustotal appliance via
; file hash at once. The "deep_scan_threads" setting specifies how many
; full file scans can be actively "in flight" at a given time. The default
; is that three files can be analyzed in parallel at any given time.

;virustotal_quick_scan_threads=1
;virustotal_deep_scan_threads=0

;

; virustotal API token
; This key is given to you from virustotal
; it can be found either by connecting your virustotal rep or
; the virustotal cli.
;
virustotal_api_token=

;
; virustotal URL
; url for virustotal api
; this url specifies your local or cloud virustotal appliance
; cloud example: https://analysis.virustotal.com
; local example: https://virustotal.companyDomain.local
;
; NOTE: do NOT use https://user.virustotal.com; instead, use https://analysis.virustotal.com
;
virustotal_url=https://www.virustotal.com/vtapi/v2/file/

;Window within which to rescan a submitted file
;rescan_window=1D
;FORMAT=%D%S
;NEVER=always accept scan, no matter age
;
rescan_window=NEVER


;
; legacy_feed_directory
; Uncomment this and set to the directory containing feed reports from an earlier version of this connector
;
;legacy_feed_directory=

;
; Carbon Black Enterprise Server options
;

;
; Carbon Black Enterprise Server URL
;
carbonblack_server_url=https://zestep-centos-cbresponseserver/

;
; Carbon Black Enterprise Server API Token
;
carbonblack_server_token=


;
; Carbon Black Enterprise Server SSL Verfication
;
carbonblack_server_sslverify=0

;
; Specify the number of days prior to rescanning a binary
; Default: 365 days
;
days_rescan=365


;
; debugging options
;

; debug
; enables various debug output
;
debug=0
